GROUP_ID=985
USER_ID=1000
CHECK_REQUIREMENTS=false
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=odoo
POSTGRES_PASSWORD=password
TIMEZONE=America/Montevideo
CUSTOM_REPO=http://git.sofis.com.uy/lcontreras/risk_management.git
PULL_NEW_CHANGES=false

